# SongMaker

./: .gitignore  LLM_MODEL.md  MUSICAPI.md  gradle.properties  index.html  settings.gradle  signing.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/gemma2/: README.md  gitattributes
app/src/main/java/com/songmaker/app/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_button_secondary.xml  bg_edittext_focused.xml  bg_edittext_selector.xml  bg_icon_button.xml  ic_download_secondary.xml  ic_launcher_foreground.xml  ic_library_music_secondary.xml  ic_pause.xml  ic_pause_secondary.xml  ic_play.xml  ic_play_secondary.xml  ic_share_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
